<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <title>Title</title>
    </head>
    <body>
        <div class="container my-3">
            <!-- 질문 -->
            <h2 class="border-bottom py-2">{{ question.subject }}</h2>
            <div class="card my-3">
                <div class="card-body">
                    <div class="card-text" style="white-space: pre-line;">{{ question.content }}</div>
                    <div class="d-flex justify-content-end">
                        <div class="badge bg-light text-dark p-2">
                            {{ question.create_date }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- 답변 목록 -->
            <h5 class="border-bottom my-3 py-2">{{ question.answer_set|length }}개의 답변이 있습니다.</h5>
            {% for answer in question.answer_set %}
            <div class="card my-3">
                <div class="card-body">
                    <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
                    <div class="d-flex justify-content-end">
                        <div class="badge bg-light text-dark p-2">
                            {{ answer.create_date }}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            <!-- 답변 등록 -->
            <form action="{{ url_for('answer.create', question_id=question.id) }}" method="post" class="my-3">
                <div class="mb-3">
                    <textarea name="content" id="content" class="form-control" rows="10"></textarea>
                </div>
                <input type="submit" value="답변등록" class="btn btn-primary">
            </form>
        </div>
    </body>
</html>